# k8s-workshop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8config.yaml  k8deploy.yaml  k8s-todo.sln
k8s-todo-api/: Dockerfile  k8s-todo-api.csproj
k8s-todo-api/Properties/: launchSettings.json
k8s-todo-web/: Dockerfile  k8s-todo-web.csproj
k8s-todo-web/Properties/: launchSettings.json
k8s-todo-web/Services/: TodoApiService.cs
todoapi/: Dockerfile  Program.cs  Startup.cs  todoapi.csproj
todoapi/Properties/: launchSettings.json
todoapi/Services/: RepositoryService.cs
todoweb/: Dockerfile  Program.cs  Startup.cs  appsettings.json  todoweb.csproj
todoweb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todoweb/Pages/Shared/: _Layout.cshtml
todoweb/Properties/: launchSettings.json
todoweb/Services/: TodoApiService.cs
